<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.AvisController">
   <children>
      <Label layoutX="37.0" layoutY="58.0" text="Demande evenement" textFill="#790f0f" />
      <Label layoutX="39.0" layoutY="120.0" text="Utiisateur" textFill="#790f0f" />
      <Label layoutX="38.0" layoutY="179.0" text="Commentaire" textFill="#790f0f" />
      <Label layoutX="38.0" layoutY="237.0" text="Note" textFill="#790f0f" />
      <Button fx:id="add" layoutX="37.0" layoutY="287.0" mnemonicParsing="false" onAction="#Add" text="Ajouter" textFill="#790f0f" />
      <Button fx:id="show" layoutX="497.0" layoutY="294.0" mnemonicParsing="false" onAction="#Show" text="Afficher" textFill="#790f0f" />
      <TextField fx:id="demandeevenementTF" layoutX="194.0" layoutY="53.0" promptText="inserer l'id demande evenement" />
      <TextField fx:id="utilisateurTF" layoutX="194.0" layoutY="115.0" promptText="inserer l id utilisateur" />
      <TextField fx:id="commentaireTF" layoutX="194.0" layoutY="174.0" promptText="inserer commentaire" />
      <TextField fx:id="noteTF" layoutX="194.0" layoutY="232.0" promptText="inserer note" />
      <ListView fx:id="avissview" layoutX="407.0" layoutY="58.0" prefHeight="200.0" prefWidth="180.0" />
      <Button fx:id="delete" layoutX="268.0" layoutY="294.0" mnemonicParsing="false" onAction="#Delete" text="Supprimer" textFill="#790f0f" />
      <Button fx:id="update" layoutX="274.0" layoutY="343.0" mnemonicParsing="false" onAction="#Update" text="Modifier" textFill="#790f0f" />
   </children>
</AnchorPane>
