<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="545.0" prefWidth="845.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.ListDemandeEvenemetAdminController">
   <children>
      <ListView fx:id="ListeDemandeEvenement" layoutX="36.0" layoutY="121.0" prefHeight="361.0" prefWidth="773.0" />
      <Label layoutX="35.0" prefHeight="60.0" prefWidth="273.0" text="Liste des Demandes">
         <font>
            <Font name="Constantia" size="24.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" layoutX="664.0" layoutY="482.0" prefHeight="49.0" prefWidth="181.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="19.0" />
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="19.0" />
            <Button mnemonicParsing="false" prefHeight="19.0" prefWidth="19.0" />
         </children>
      </HBox>
      <Separator layoutX="26.0" layoutY="71.0" prefHeight="0.0" prefWidth="794.0" />
      <Label layoutX="154.0" layoutY="88.0" text="Date Demande" />
      <Label layoutX="295.0" layoutY="88.0" text="Utilisateur" />
      <Label layoutX="395.0" layoutY="88.0" text="Destination" />
      <Label layoutX="524.0" layoutY="88.0" text="Evénement" />
      <Label layoutX="642.0" layoutY="88.0" text="Date Debut Evénement" />
      <Label layoutX="61.0" layoutY="88.0" text="Statut" />
   </children>
</AnchorPane>
